SUPABASE_URL=https://lwfkzthkngsyclkdbdpc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNTc1MzMzOCwiZXhwIjoxOTUxMzI5MzM4fQ.sMqkSsTDYTDz79hxGETUWRxb1y_5-8JMF-EdIQtC-GA
SENTRY_DSN=https://d2b736f958cb4ff89ad1f5962eadd4e2@o337508.ingest.sentry.io/6508515